<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.table1{
			text-align: center;
			width: 100%;
		}
		.main{
			width: 100%;
			float: left;
			display: flex;
			height: auto;
		}
		.nav{
			width: 20%;
			border: 1px solid black;
			float: left;
			height: 300px;
		}
		.body{
			width: 80%;
			background-color: lightgrey;
			float: left;
		}
		.table2{
			text-align: center;
		}
		.table3{
			text-align: center;
		}
		.td{
			background-color: white;
		}
		.foot{
			border: 1px solid black;
			width: 100%;
			float: left;
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="25" cellpadding="2" class="table1">
		<tr>
			<td>Header-left here</td>
			<td>Header-right here</td>
		</tr>
	</table>
	<div class="main">
		<div class="nav">
			<table cellspacing="25" cellpadding="2" class="table2" width="100%">
				<tr>
					<td>Menu 1</td>
				</tr>
				<tr>
					<td>Menu 2</td>
				</tr>
				<tr>
					<td>Menu 3</td>
				</tr>
			</table>
		</div>
		<div class="body">
			<table cellspacing="25" cellpadding="5" class="table3" width="100%">
				<tr>
					<td class="td" colspan="2">Subject1 here</td>
				</tr>
				<tr>
					<td class="td" colspan="2">Subject2 here</td>
				</tr>
				<tr>
					<td class="td">Content1-left here</td>
					<td class="td">Content1-right here</td>
				</tr>
				<tr>
					<td class="td">Content1-left here</td>
					<td class="td">Content1-right here</td>
				</tr>
				<tr>
					<td class="td" colspan="2">Subject2 here</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="foot">
		<table cellspacing="25" cellpadding="2" class="table1">
			<tr>
				<td>Footer</td>
			</tr>
		</table>
	</div>
</body>
</html>